[elf]
file_path = ga2o3-ws/ga2o3-apd/LAUNCHPAD_FLASH/ga2o3-apd.elf
relative_path = true

[general]
version = 2

[settings]
sample_frequency_hz = 1000
max_points = 100000
max_viewport_points = 5000
viewport_width_ms = 5000.000000
refresh_on_elf_change = true
stop_acq_on_elf_change = true
probe_type = 3
target_name = 
probe_mode = 1
probe_speed_khz = 10000
probe_sn = /dev/ttyUSB1
should_log = false
log_directory = 
gdb_command = gdb
recorder_enabled = false
restart_on_group_change = true
keep_connection = true
ip_address = 127.0.0.1
port = 3333
probe_baudrate = 2000000

[trace_settings]
core_frequency = 160000
trace_prescaler = 10
max_points = 10000
max_viewport_points_percent = 10
viewport_width_ms = 5.000000
trigger_channel = -1
trigger_level = 0.900000
timeout = 2
probe_type = 0
target_name = 
probe_speed_khz = 10000
probe_sn = 
should_log = false
log_directory = 

[var0]
name = control_enabled
tracked_name = control_enabled
address = 53590
type = 3
color = 3991567345
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 1.000000
do_not_interpret_as_enum = false

[var1]
name = control_params.angle_generation.freq
tracked_name = control_params.angle_generation.freq
address = 44762
type = 4
color = 2399713753
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 50.000000
do_not_interpret_as_enum = false

[var2]
name = control_params.angle_generation.omega
tracked_name = control_params.angle_generation.omega
address = 44768
type = 7
color = 1167141676
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 10.000000
do_not_interpret_as_enum = false

[var3]
name = control_params.angle_generation.sampling_time
tracked_name = control_params.angle_generation.sampling_time
address = 44764
type = 7
color = 734763711
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var4]
name = control_params.angle_generation.theta
tracked_name = control_params.angle_generation.theta
address = 44766
type = 7
color = 3093062447
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var5]
name = control_params.cos_theta
tracked_name = control_params.cos_theta
address = 44760
type = 7
color = 1927422634
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var6]
name = control_params.current_ab_amps.alpha
tracked_name = control_params.current_ab_amps.alpha
address = 44772
type = 7
color = 189608328
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var7]
name = control_params.current_ab_amps.beta
tracked_name = control_params.current_ab_amps.beta
address = 44774
type = 7
color = 3843517290
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var8]
name = control_params.current_control_enabled
tracked_name = control_params.current_control_enabled
address = 44738
type = 3
color = 2303250960
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var9]
name = control_params.current_feedback_amps
tracked_name = control_params.current_feedback_amps
address = 44770
type = 7
color = 2091402273
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var10]
name = control_params.current_sogi.alpha
tracked_name = control_params.current_sogi.alpha
address = 44750
type = 7
color = 3878755498
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var11]
name = control_params.current_sogi.beta
tracked_name = control_params.current_sogi.beta
address = 44752
type = 7
color = 1233262576
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var12]
name = control_params.current_sogi.k
tracked_name = control_params.current_sogi.k
address = 44754
type = 7
color = 1495059146
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var13]
name = control_params.current_sogi.sampling_time
tracked_name = control_params.current_sogi.sampling_time
address = 44756
type = 7
color = 138430854
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var14]
name = control_params.duty_closed_loop
tracked_name = control_params.duty_closed_loop
address = 44832
type = 7
color = 2339947459
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var15]
name = control_params.duty_open_loop
tracked_name = control_params.duty_open_loop
address = 44746
type = 7
color = 2197076714
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var16]
name = control_params.idq_meas_amps.d
tracked_name = control_params.idq_meas_amps.d
address = 44776
type = 7
color = 4073942742
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var17]
name = control_params.idq_meas_amps.q
tracked_name = control_params.idq_meas_amps.q
address = 44778
type = 7
color = 574050469
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var18]
name = control_params.idq_ref_amps.d
tracked_name = control_params.idq_ref_amps.d
address = 44780
type = 7
color = 82647444
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var19]
name = control_params.idq_ref_amps.q
tracked_name = control_params.idq_ref_amps.q
address = 44782
type = 7
color = 2666253947
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var20]
name = control_params.interleaved
tracked_name = control_params.interleaved
address = 44736
type = 3
color = 20954563
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var21]
name = control_params.omega_rad
tracked_name = control_params.omega_rad
address = 44748
type = 7
color = 3394286988
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 10.000000
do_not_interpret_as_enum = false

[var22]
name = control_params.output_enabled
tracked_name = control_params.output_enabled
address = 44737
type = 3
color = 913026298
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var23]
name = control_params.pi_id.error
tracked_name = control_params.pi_id.error
address = 44784
type = 7
color = 4093371595
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var24]
name = control_params.pi_id.integral
tracked_name = control_params.pi_id.integral
address = 44794
type = 7
color = 1874097001
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var25]
name = control_params.pi_id.ki
tracked_name = control_params.pi_id.ki
address = 44792
type = 7
color = 4192113741
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var26]
name = control_params.pi_id.kp
tracked_name = control_params.pi_id.kp
address = 44790
type = 7
color = 4144600717
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var27]
name = control_params.pi_id.limit
tracked_name = control_params.pi_id.limit
address = 44796
type = 7
color = 3199940653
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var28]
name = control_params.pi_id.output
tracked_name = control_params.pi_id.output
address = 44798
type = 7
color = 1135188478
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var29]
name = control_params.pi_id.sampling_time
tracked_name = control_params.pi_id.sampling_time
address = 44788
type = 7
color = 1885359646
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var30]
name = control_params.pi_id.set_point
tracked_name = control_params.pi_id.set_point
address = 44786
type = 7
color = 1635091366
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var31]
name = control_params.pi_iq.error
tracked_name = control_params.pi_iq.error
address = 44800
type = 7
color = 3005482024
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var32]
name = control_params.pi_iq.integral
tracked_name = control_params.pi_iq.integral
address = 44810
type = 7
color = 3929808536
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var33]
name = control_params.pi_iq.ki
tracked_name = control_params.pi_iq.ki
address = 44808
type = 7
color = 358397840
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var34]
name = control_params.pi_iq.kp
tracked_name = control_params.pi_iq.kp
address = 44806
type = 7
color = 721103927
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var35]
name = control_params.pi_iq.limit
tracked_name = control_params.pi_iq.limit
address = 44812
type = 7
color = 1867029156
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var36]
name = control_params.pi_iq.output
tracked_name = control_params.pi_iq.output
address = 44814
type = 7
color = 168771012
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var37]
name = control_params.pi_iq.sampling_time
tracked_name = control_params.pi_iq.sampling_time
address = 44804
type = 7
color = 1261613706
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var38]
name = control_params.pi_iq.set_point
tracked_name = control_params.pi_iq.set_point
address = 44802
type = 7
color = 24330035
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var39]
name = control_params.pi_output_dq.x
tracked_name = control_params.pi_output_dq.x
address = 44820
type = 7
color = 2258823803
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var40]
name = control_params.pi_output_dq.y
tracked_name = control_params.pi_output_dq.y
address = 44822
type = 7
color = 2287957559
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var41]
name = control_params.pi_output_dq_sat.d
tracked_name = control_params.pi_output_dq_sat.d
address = 44828
type = 7
color = 2302940764
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var42]
name = control_params.pi_output_dq_sat.q
tracked_name = control_params.pi_output_dq_sat.q
address = 44830
type = 7
color = 2816525337
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var43]
name = control_params.pi_output_vs_delta.r
tracked_name = control_params.pi_output_vs_delta.r
address = 44816
type = 7
color = 1431537298
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var44]
name = control_params.pi_output_vs_delta.theta
tracked_name = control_params.pi_output_vs_delta.theta
address = 44818
type = 7
color = 3846081486
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var45]
name = control_params.sampling_time
tracked_name = control_params.sampling_time
address = 44740
type = 7
color = 91237738
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var46]
name = control_params.sin_theta
tracked_name = control_params.sin_theta
address = 44758
type = 7
color = 948959843
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var47]
name = control_params.voltage_ab.alpha
tracked_name = control_params.voltage_ab.alpha
address = 44824
type = 7
color = 2907826754
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var48]
name = control_params.voltage_ab.beta
tracked_name = control_params.voltage_ab.beta
address = 44826
type = 7
color = 1215013305
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var49]
name = control_params.voltage_open_loop_ac
tracked_name = control_params.voltage_open_loop_ac
address = 44742
type = 7
color = 3926027205
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var50]
name = control_params.voltage_open_loop_pk
tracked_name = control_params.voltage_open_loop_pk
address = 44744
type = 7
color = 2540362492
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var51]
name = g_ui.adc_monitor.current_a_amps
tracked_name = g_ui.adc_monitor.current_a_amps
address = 53536
type = 7
color = 255
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var52]
name = g_ui.adc_monitor.current_b_amps
tracked_name = g_ui.adc_monitor.current_b_amps
address = 53538
type = 7
color = 65280
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var53]
name = g_ui.adc_monitor.current_c_amps
tracked_name = g_ui.adc_monitor.current_c_amps
address = 53540
type = 7
color = 16711680
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var54]
name = g_ui.adc_monitor.temp_ah_celsius
tracked_name = g_ui.adc_monitor.temp_ah_celsius
address = 53550
type = 7
color = 16711935
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var55]
name = g_ui.adc_monitor.temp_al_celsius
tracked_name = g_ui.adc_monitor.temp_al_celsius
address = 53552
type = 7
color = 16711935
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var56]
name = g_ui.adc_monitor.temp_bh_celsius
tracked_name = g_ui.adc_monitor.temp_bh_celsius
address = 53554
type = 7
color = 16711935
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var57]
name = g_ui.adc_monitor.temp_bl_celsius
tracked_name = g_ui.adc_monitor.temp_bl_celsius
address = 53556
type = 7
color = 16711935
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var58]
name = g_ui.adc_monitor.temp_ch_celsius
tracked_name = g_ui.adc_monitor.temp_ch_celsius
address = 53558
type = 7
color = 16711935
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var59]
name = g_ui.adc_monitor.temp_cl_celsius
tracked_name = g_ui.adc_monitor.temp_cl_celsius
address = 53560
type = 7
color = 16711935
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var60]
name = g_ui.adc_monitor.voltage_a_volts
tracked_name = g_ui.adc_monitor.voltage_a_volts
address = 53542
type = 7
color = 255
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var61]
name = g_ui.adc_monitor.voltage_b_volts
tracked_name = g_ui.adc_monitor.voltage_b_volts
address = 53544
type = 7
color = 65280
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var62]
name = g_ui.adc_monitor.voltage_c_volts
tracked_name = g_ui.adc_monitor.voltage_c_volts
address = 53546
type = 7
color = 16711680
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var63]
name = g_ui.adc_monitor.voltage_dc_volts
tracked_name = g_ui.adc_monitor.voltage_dc_volts
address = 53548
type = 7
color = 16776960
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var64]
name = g_ui.closed_loop.id_reference_amps
tracked_name = g_ui.closed_loop.id_reference_amps
address = 53530
type = 7
color = 3878433698
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var65]
name = g_ui.closed_loop.iq_reference_amps
tracked_name = g_ui.closed_loop.iq_reference_amps
address = 53532
type = 7
color = 1251282939
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var66]
name = g_ui.current_mode
tracked_name = g_ui.current_mode
address = 53504
type = 3
color = 620224127
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 3
value_to_write = 5.000000
do_not_interpret_as_enum = false

[var67]
name = g_ui.open_loop.fundamental_frequency_hz
tracked_name = g_ui.open_loop.fundamental_frequency_hz
address = 53528
type = 7
color = 669858052
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 50.000000
do_not_interpret_as_enum = false

[var68]
name = g_ui.open_loop.voltage_amplitude_volts
tracked_name = g_ui.open_loop.voltage_amplitude_volts
address = 53526
type = 7
color = 1127535454
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 5.000000
do_not_interpret_as_enum = false

[var69]
name = g_ui.raw_pwm_a.deadtime_ns
tracked_name = g_ui.raw_pwm_a.deadtime_ns
address = 53508
type = 5
color = 1397238774
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var70]
name = g_ui.raw_pwm_a.duty_cycle
tracked_name = g_ui.raw_pwm_a.duty_cycle
address = 53510
type = 7
color = 2634359976
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var71]
name = g_ui.raw_pwm_a.frequency_hz
tracked_name = g_ui.raw_pwm_a.frequency_hz
address = 53506
type = 5
color = 1260771888
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var72]
name = g_ui.raw_pwm_b.deadtime_ns
tracked_name = g_ui.raw_pwm_b.deadtime_ns
address = 53514
type = 5
color = 2268269307
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var73]
name = g_ui.raw_pwm_b.duty_cycle
tracked_name = g_ui.raw_pwm_b.duty_cycle
address = 53516
type = 7
color = 2049002641
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var74]
name = g_ui.raw_pwm_b.frequency_hz
tracked_name = g_ui.raw_pwm_b.frequency_hz
address = 53512
type = 5
color = 2572161289
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var75]
name = g_ui.raw_pwm_c.deadtime_ns
tracked_name = g_ui.raw_pwm_c.deadtime_ns
address = 53520
type = 5
color = 1547960457
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var76]
name = g_ui.raw_pwm_c.duty_cycle
tracked_name = g_ui.raw_pwm_c.duty_cycle
address = 53522
type = 7
color = 4009527663
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var77]
name = g_ui.raw_pwm_c.frequency_hz
tracked_name = g_ui.raw_pwm_c.frequency_hz
address = 53518
type = 5
color = 3417705096
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var78]
name = g_ui.selected_pwm_channel
tracked_name = g_ui.selected_pwm_channel
address = 53524
type = 4
color = 1993035435
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 3
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var79]
name = g_ui.system_enabled
tracked_name = g_ui.system_enabled
address = 53535
type = 3
color = 2115757881
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 1.000000
do_not_interpret_as_enum = false

[var80]
name = g_ui.use_interleaved_mode
tracked_name = g_ui.use_interleaved_mode
address = 53534
type = 3
color = 2290122679
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[group0]
name = Angle_Generation
acquisition_type = 0

[group0-plot0]
name = Angle_Tracking
type = 0
visibility = true

[group0-plot0-series0]
name = control_params.angle_generation.theta
visibility = true
format = DEC

[group0-plot0-series1]
name = control_params.cos_theta
visibility = true
format = DEC

[group0-plot0-series2]
name = control_params.sin_theta
visibility = true
format = DEC

[group0-plot1]
name = Frequency_Monitoring
type = 2
visibility = true

[group0-plot1-series0]
name = control_params.angle_generation.freq
visibility = true
format = DEC

[group0-plot1-series1]
name = control_params.angle_generation.omega
visibility = true
format = DEC

[group0-plot1-series2]
name = control_params.angle_generation.sampling_time
visibility = true
format = DEC

[group0-plot1-series3]
name = control_params.omega_rad
visibility = true
format = DEC

[group1]
name = Current_Waveforms
acquisition_type = 0

[group1-plot0]
name = All_Phase_Currents
type = 0
visibility = true

[group1-plot0-series0]
name = g_ui.adc_monitor.current_a_amps
visibility = true
format = DEC

[group1-plot0-series1]
name = g_ui.adc_monitor.current_b_amps
visibility = true
format = DEC

[group1-plot0-series2]
name = g_ui.adc_monitor.current_c_amps
visibility = true
format = DEC

[group1-plot1]
name = DQ_Currents
type = 0
visibility = true

[group1-plot1-series0]
name = control_params.idq_meas_amps.d
visibility = true
format = DEC

[group1-plot1-series1]
name = control_params.idq_meas_amps.q
visibility = true
format = DEC

[group1-plot1-series2]
name = control_params.idq_ref_amps.d
visibility = true
format = DEC

[group1-plot1-series3]
name = control_params.idq_ref_amps.q
visibility = true
format = DEC

[group2]
name = OpenLoop_AC_Generation
acquisition_type = 0

[group2-plot0]
name = OpenLoop_AC_Waveform
type = 0
visibility = true

[group2-plot0-series0]
name = control_params.angle_generation.theta
visibility = true
format = DEC

[group2-plot0-series1]
name = control_params.duty_open_loop
visibility = true
format = DEC

[group2-plot0-series2]
name = control_params.voltage_open_loop_ac
visibility = true
format = DEC

[group2-plot1]
name = OpenLoop_Settings
type = 2
visibility = true

[group2-plot1-series0]
name = control_enabled
visibility = true
format = DEC

[group2-plot1-series1]
name = control_params.voltage_open_loop_ac
visibility = true
format = DEC

[group2-plot1-series2]
name = control_params.voltage_open_loop_pk
visibility = true
format = DEC

[group2-plot1-series3]
name = g_ui.current_mode
visibility = true
format = DEC

[group2-plot1-series4]
name = g_ui.open_loop.fundamental_frequency_hz
visibility = true
format = DEC

[group2-plot1-series5]
name = g_ui.open_loop.voltage_amplitude_volts
visibility = true
format = DEC

[group2-plot1-series6]
name = g_ui.system_enabled
visibility = true
format = DEC

[group3]
name = PI_D_Axis_Tuning
acquisition_type = 0

[group3-plot0]
name = PID_Control_Table
type = 2
visibility = true

[group3-plot0-series0]
name = control_params.pi_id.error
visibility = true
format = DEC

[group3-plot0-series1]
name = control_params.pi_id.integral
visibility = true
format = DEC

[group3-plot0-series2]
name = control_params.pi_id.ki
visibility = true
format = DEC

[group3-plot0-series3]
name = control_params.pi_id.kp
visibility = true
format = DEC

[group3-plot0-series4]
name = control_params.pi_id.output
visibility = true
format = DEC

[group3-plot0-series5]
name = control_params.pi_id.set_point
visibility = true
format = DEC

[group3-plot1]
name = PID_Response
type = 0
visibility = true

[group3-plot1-series0]
name = control_params.idq_meas_amps.d
visibility = true
format = DEC

[group3-plot1-series1]
name = control_params.idq_ref_amps.d
visibility = true
format = DEC

[group3-plot1-series2]
name = control_params.pi_id.output
visibility = true
format = DEC

[group4]
name = PI_Q_Axis_Tuning
acquisition_type = 0

[group4-plot0]
name = PIQ_Control_Table
type = 2
visibility = true

[group4-plot0-series0]
name = control_params.pi_iq.error
visibility = true
format = DEC

[group4-plot0-series1]
name = control_params.pi_iq.integral
visibility = true
format = DEC

[group4-plot0-series2]
name = control_params.pi_iq.ki
visibility = true
format = DEC

[group4-plot0-series3]
name = control_params.pi_iq.kp
visibility = true
format = DEC

[group4-plot0-series4]
name = control_params.pi_iq.output
visibility = true
format = DEC

[group4-plot0-series5]
name = control_params.pi_iq.set_point
visibility = true
format = DEC

[group4-plot1]
name = PIQ_Response
type = 0
visibility = true

[group4-plot1-series0]
name = control_params.idq_meas_amps.q
visibility = true
format = DEC

[group4-plot1-series1]
name = control_params.idq_ref_amps.q
visibility = true
format = DEC

[group4-plot1-series2]
name = control_params.pi_iq.output
visibility = true
format = DEC

[group5]
name = Raw_PWM_Control
acquisition_type = 0

[group5-plot0]
name = Channel_A_PWM
type = 2
visibility = true

[group5-plot0-series0]
name = g_ui.raw_pwm_a.deadtime_ns
visibility = true
format = DEC

[group5-plot0-series1]
name = g_ui.raw_pwm_a.duty_cycle
visibility = true
format = DEC

[group5-plot0-series2]
name = g_ui.raw_pwm_a.frequency_hz
visibility = true
format = DEC

[group5-plot1]
name = Channel_B_PWM
type = 2
visibility = true

[group5-plot1-series0]
name = g_ui.raw_pwm_b.deadtime_ns
visibility = true
format = DEC

[group5-plot1-series1]
name = g_ui.raw_pwm_b.duty_cycle
visibility = true
format = DEC

[group5-plot1-series2]
name = g_ui.raw_pwm_b.frequency_hz
visibility = true
format = DEC

[group6]
name = System_Control
acquisition_type = 0

[group6-plot0]
name = Control_Settings
type = 2
visibility = true

[group6-plot0-series0]
name = g_ui.closed_loop.id_reference_amps
visibility = true
format = DEC

[group6-plot0-series1]
name = g_ui.closed_loop.iq_reference_amps
visibility = true
format = DEC

[group6-plot0-series2]
name = g_ui.current_mode
visibility = true
format = DEC

[group6-plot0-series3]
name = g_ui.open_loop.fundamental_frequency_hz
visibility = true
format = DEC

[group6-plot0-series4]
name = g_ui.open_loop.voltage_amplitude_volts
visibility = true
format = DEC

[group6-plot0-series5]
name = g_ui.system_enabled
visibility = true
format = DEC

[group6-plot0-series6]
name = g_ui.use_interleaved_mode
visibility = true
format = DEC

[group7]
name = Temperature_Monitoring
acquisition_type = 0

[group7-plot0]
name = All_Temperatures
type = 2
visibility = true

[group7-plot0-series0]
name = g_ui.adc_monitor.temp_ah_celsius
visibility = true
format = DEC

[group7-plot0-series1]
name = g_ui.adc_monitor.temp_al_celsius
visibility = true
format = DEC

[group7-plot0-series2]
name = g_ui.adc_monitor.temp_bh_celsius
visibility = true
format = DEC

[group7-plot0-series3]
name = g_ui.adc_monitor.temp_bl_celsius
visibility = true
format = DEC

[group7-plot0-series4]
name = g_ui.adc_monitor.temp_ch_celsius
visibility = true
format = DEC

[group7-plot0-series5]
name = g_ui.adc_monitor.temp_cl_celsius
visibility = true
format = DEC

[group7-plot1]
name = Temperature_Trends
type = 0
visibility = true

[group7-plot1-series0]
name = g_ui.adc_monitor.temp_ah_celsius
visibility = true
format = DEC

[group7-plot1-series1]
name = g_ui.adc_monitor.temp_al_celsius
visibility = true
format = DEC

[group7-plot1-series2]
name = g_ui.adc_monitor.temp_bh_celsius
visibility = true
format = DEC

[group7-plot1-series3]
name = g_ui.adc_monitor.temp_bl_celsius
visibility = true
format = DEC

[group7-plot1-series4]
name = g_ui.adc_monitor.temp_ch_celsius
visibility = true
format = DEC

[group7-plot1-series5]
name = g_ui.adc_monitor.temp_cl_celsius
visibility = true
format = DEC

[group8]
name = Voltage_Monitoring
acquisition_type = 0

[group8-plot0]
name = All_Voltages
type = 0
visibility = true

[group8-plot0-series0]
name = g_ui.adc_monitor.voltage_a_volts
visibility = true
format = DEC

[group8-plot0-series1]
name = g_ui.adc_monitor.voltage_b_volts
visibility = true
format = DEC

[group8-plot0-series2]
name = g_ui.adc_monitor.voltage_c_volts
visibility = true
format = DEC

[group8-plot1]
name = DC_Link
type = 0
visibility = true

[group8-plot1-series0]
name = g_ui.adc_monitor.voltage_dc_volts
visibility = true
format = DEC

[trace_plot0]
name = CH0
alias = CH0
visibility = true
domain = 1

[trace_plot1]
name = CH1
alias = CH1
visibility = true
domain = 1

[trace_plot2]
name = CH2
alias = CH2
visibility = true
domain = 1

[trace_plot3]
name = CH3
alias = CH3
visibility = true
domain = 1

[trace_plot4]
name = CH4
alias = CH4
visibility = true
domain = 1

[trace_plot5]
name = CH5
alias = CH5
visibility = true
domain = 1

[trace_plot6]
name = CH6
alias = CH6
visibility = true
domain = 1

[trace_plot7]
name = CH7
alias = CH7
visibility = true
domain = 1

[trace_plot8]
name = CH8
alias = CH8
visibility = true
domain = 1

[trace_plot9]
name = CH9
alias = CH9
visibility = true
domain = 1