[elf]
file_path = ga2o3-ws/ga2o3-apd/LAUNCHPAD_FLASH/ga2o3-apd.elf
relative_path = true

[general]
version = 2

[settings]
sample_frequency_hz = 1000
max_points = 100000
max_viewport_points = 5000
viewport_width_ms = 5000.000000
refresh_on_elf_change = true
stop_acq_on_elf_change = true
probe_type = 3
target_name = 
probe_mode = 1
probe_speed_khz = 10000
probe_sn = /dev/ttyUSB1
should_log = false
log_directory = 
gdb_command = gdb
recorder_enabled = false
restart_on_group_change = true
keep_connection = true
ip_address = 127.0.0.1
port = 3333
probe_baudrate = 2000000

[trace_settings]
core_frequency = 160000
trace_prescaler = 10
max_points = 10000
max_viewport_points_percent = 10
viewport_width_ms = 5.000000
trigger_channel = -1
trigger_level = 0.900000
timeout = 2
probe_type = 0
target_name = 
probe_speed_khz = 10000
probe_sn = 
should_log = false
log_directory = 

[var0]
name = batch_state
tracked_name = batch_state
address = 53412
type = 3
color = 250640303
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 3
value_to_write = 2.000000
do_not_interpret_as_enum = false

[var1]
name = batch_timer
tracked_name = batch_timer
address = 53424
type = 5
color = 2503055710
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var2]
name = control_enabled
tracked_name = control_enabled
address = 53468
type = 3
color = 326156700
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 1.000000
do_not_interpret_as_enum = false

[var3]
name = control_params.angle_generation.theta
tracked_name = control_params.angle_generation.theta
address = 44766
type = 7
color = 2560777445
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var4]
name = results[0][0][0][0][0].temp_ah
tracked_name = results[0][0][0][0][0].temp_ah
address = 43008
type = 7
color = 1566339932
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[group0]
name = new group0
acquisition_type = 0

[group0-plot0]
name = new plot0
type = 2
visibility = true

[group0-plot0-series0]
name = batch_state
visibility = true
format = DEC

[group0-plot0-series1]
name = control_enabled
visibility = true
format = DEC

[group0-plot0-series2]
name = results[0][0][0][0][0].temp_ah
visibility = true
format = DEC

[group0-plot1]
name = new plot1
type = 0
visibility = true

[group0-plot1-series0]
name = batch_timer
visibility = true
format = DEC

[group0-plot2]
name = new plot2
type = 0
visibility = true

[group0-plot2-series0]
name = control_params.angle_generation.theta
visibility = true
format = DEC

[trace_plot0]
name = CH0
alias = CH0
visibility = true
domain = 1

[trace_plot1]
name = CH1
alias = CH1
visibility = true
domain = 1

[trace_plot2]
name = CH2
alias = CH2
visibility = true
domain = 1

[trace_plot3]
name = CH3
alias = CH3
visibility = true
domain = 1

[trace_plot4]
name = CH4
alias = CH4
visibility = true
domain = 1

[trace_plot5]
name = CH5
alias = CH5
visibility = true
domain = 1

[trace_plot6]
name = CH6
alias = CH6
visibility = true
domain = 1

[trace_plot7]
name = CH7
alias = CH7
visibility = true
domain = 1

[trace_plot8]
name = CH8
alias = CH8
visibility = true
domain = 1

[trace_plot9]
name = CH9
alias = CH9
visibility = true
domain = 1